#include "winver.h"

IDI_ICON1		ICON		DISCARDABLE	"icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,4,0,0
PRODUCTVERSION 0,4,0,0
FILEFLAGS 0x0L
FILEFLAGSMASK 0x3fL
FILEOS 0x00040004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "SmartCommunity"
            VALUE "FileDescription", "Image gallery indexing tool"
            VALUE "LegalCopyright", "(C) 2012 Ilya I. Averkov"
            VALUE "InternalName", "gallerizer.exe"
            VALUE "OriginalFilename", "gallerizer.exe"
            VALUE "ProductName", "Gallerizer"
            VALUE "ProductVersion", "0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
